{
    "name": "LeetCode Tracker",
    "description": "Allows to easily log leetcode questions from website on to remote google sheets for easy visualization",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["https://leetcode.com/problems/*"],
        "js": ["content.js"]
      }
    ]
  }